APP_NAME=Maquette
APP_ENV=local #local,production
APP_PORT=80
#APP_VITE_PORT=5173

#PHIDGET_SERVER_DISABLE=true # set to true to disable the phidget server
#PHIDGET_SERVER_IP="host.docker.internal"
#PHIDGET_SERVER_PORT="5661"
#PHIDGET_SERVER_NAME=""
#PHIDGET_SERVER_PASSWORD=""

WWWUSER=1000
WWWGROUP=1000

#GITUSER="John Doe"
#GITEMAIL="johndoe@example.com"